{
  "buildCommand": "node vercel-build.js && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.0.0",
      "excludeFiles": "{.git/**,node_modules/**}",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "public": false,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python@4.0.0", "config": { "runtime": "python3.10" } }
  ]
} 